<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" >

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip" >

                    <View
                        android:layout_width="325dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/v2_gray_e2e2e2" >
                    </View>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_36pt"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_title"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_username_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:text="考勤人员："
                        android:textColor="@color/v2_gray_888888"
                        android:textSize="@dimen/textSize_32pt" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10.0dip"
                        android:layout_toRightOf="@id/tv_username_title"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_32pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_username"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:text="考勤日期："
                        android:textColor="@color/v2_gray_888888"
                        android:textSize="@dimen/textSize_32pt" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10.0dip"
                        android:layout_toRightOf="@id/tv_date_title"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_32pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_date"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:text="考勤时间："
                        android:textColor="@color/v2_gray_888888"
                        android:textSize="@dimen/textSize_32pt" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10.0dip"
                        android:layout_toRightOf="@id/tv_time_title"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_32pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_time"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:text="考勤地点："
                        android:textColor="@color/v2_gray_888888"
                        android:textSize="@dimen/textSize_32pt" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10.0dip"
                        android:layout_toRightOf="@id/tv_address_title"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_32pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_address"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:text="考勤类型："
                        android:textColor="@color/v2_gray_888888"
                        android:textSize="@dimen/textSize_32pt" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10.0dip"
                        android:layout_toRightOf="@id/tv_type_title"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_32pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_type"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_result_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:text="考勤结果："
                        android:textColor="@color/v2_gray_888888"
                        android:textSize="@dimen/textSize_32pt" />

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10.0dip"
                        android:layout_toRightOf="@id/tv_result_title"
                        android:gravity="center_vertical"
                        android:textColor="@color/v2_gray_353535"
                        android:textSize="@dimen/textSize_32pt" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>