<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contactname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="意章一"
                android:textColor="@color/v2_text"
                android:textSize="@dimen/textSize_30pt" />

            <TextView
                android:id="@+id/tv_contactphoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="19374869058"
                android:textColor="@color/v2_text_grey"
                android:textSize="@dimen/textSize_26pt" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/v2_list_item_selector"
            android:src="@drawable/v2_icon_message" />

        <TextView
            android:layout_width="@dimen/divider_1px"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@color/v2_divider" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/v2_list_item_selector"
            android:src="@drawable/v2_icon_call" />

        <TextView
            android:layout_width="@dimen/divider_1px"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@color/v2_divider"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_ctd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/v2_list_item_selector"
            android:src="@drawable/v2_icon_ctd"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_1px"
        android:layout_marginRight="20dp"
        android:background="@color/v2_divider" />
</LinearLayout>