<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/v2_text_white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_promotiondesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_36pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_createdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textMargin_20pt"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text_grey"
                    android:textSize="@dimen/textSize_26pt" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divider_1px"
                android:background="@color/v2_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动网点："
                    android:textColor="@color/v2_text_light"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/tv_promotionterminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_32pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始日期："
                    android:textColor="@color/v2_text_light"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/tv_promotionbegindate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_32pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束日期："
                    android:textColor="@color/v2_text_light"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/tv_promotionenddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_32pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销产品："
                    android:textColor="@color/v2_text_light"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/tv_promotionproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_32pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动价格："
                    android:textColor="@color/v2_text_light"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/tv_promotionprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_32pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动数量："
                    android:textColor="@color/v2_text_light"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/tv_promotionnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载..."
                    android:textColor="@color/v2_text"
                    android:textSize="@dimen/textSize_32pt" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textMargin_40pt"
                android:text="现场照片："
                android:textColor="@color/v2_text_light"
                android:textSize="@dimen/textSize_32pt" />

            <com.zjrc.isale.client.ui.view.ScaledImageView
                android:id="@+id/iv_promotionphoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/v2_default_image" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/v2_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/v2_text_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp">

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/v2_button_normal"
                android:text="修改"
                android:textColor="@color/v2_button"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/v2_button_normal"
                android:text="删除"
                android:textColor="@color/v2_button"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>