<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="309dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/v2_background_dialog"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="忘记密码"
        android:textColor="#ff5e7fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/v2_text_blue" />

    <EditText
        android:id="@+id/et_phoneno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:background="@drawable/v2_background_search"
        android:gravity="center_horizontal"
        android:hint="请输入手机号码"
        android:padding="5dp"
        android:textColor="@color/v2_text"
        android:textColorHint="@color/v2_text_grey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_getpassword"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:background="@drawable/v2_button_normal"
        android:gravity="center"
        android:text="获取密码"
        android:textColor="@color/v2_text"
        android:textSize="16sp" />

</LinearLayout>