<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/v2_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/v2_foreground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:hint="@string/v2_old_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_30pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/v2_divider" />

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:hint="@string/v2_new_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_30pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/v2_divider" />

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:hint="@string/v2_confirm_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_30pt" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="@drawable/v2_button"
        android:text="@string/v2_save_password"
        android:textColor="@color/v2_text_white"
        android:textSize="@dimen/textSize_30pt" />

</LinearLayout>