<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v2_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/v2_foreground"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/et_productcode"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/v2_text_white"
            android:gravity="center_vertical"
            android:hint="产品编号"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/v2_text"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_32pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_1px"
            android:background="@color/v2_background" />

        <TextView
            android:id="@+id/tv_productbrand"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/v2_down_arrow"
            android:gravity="center_vertical"
            android:hint="产品品牌"
            android:textColor="@color/v2_text"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_32pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_1px"
            android:background="@color/v2_background" />

        <TextView
            android:id="@+id/tv_productcategory"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/v2_down_arrow"
            android:gravity="center_vertical"
            android:hint="产品类型"
            android:textColor="@color/v2_text"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_32pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_1px"
            android:background="@color/v2_background" />

        <EditText
            android:id="@+id/et_productname"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/v2_text_white"
            android:gravity="center_vertical"
            android:hint="产品名称"
            android:maxLength="32"
            android:singleLine="true"
            android:textColor="@color/v2_text"
            android:textColorHint="@color/v2_text_grey"
            android:textSize="@dimen/textSize_32pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_1px"
            android:background="@color/v2_background" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/v2_button_normal"
            android:text="提交"
            android:textColor="@color/v2_button"
            android:textSize="@dimen/textSize_30pt" />

    </LinearLayout>
</LinearLayout>