<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/v2_gray_353535"
        android:id="@+id/tv_destination"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_32pt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/v2_divider" />

</LinearLayout>